<ion-content style="background-color: #f5c542;">
  <div class="flex-center">
    <div class="d-flex flex-row">
      <div>
        <img src="./assets/imgs/Croped.png" height="200px" width="200px" padding="40%" margin="10%">
      </div>
      <h1 style="justify-content: center;margin-left: 70px;">RoadAid</h1>
      <h3 style="justify-content: center;margin-left: 45px;">Account Login</h3>
      <div class="d-flex flex-col">
        <button ion-button style="background-color: #f5c542; padding: 20px;padding-left:40px;padding-right: 40px;"  (click)="displayContent('user')">USER</button>
        <button ion-button style="background-color: #f5c542; padding: 20px;padding-left: 30px;padding-right: 30px;" (click)="displayContent('register')">REGISTER</button>
     </div>
      <div *ngIf="selectedButton === 'user'">
        <div style="background-color: aliceblue; border-radius: 6%;margin-bottom: 10px;">
          <ion-input [(ngModel)]="mobileNumber" type="tel"  placeholder="Mobile Number" class="curve" required maxlength="10"></ion-input>
          <ion-input [(ngModel)]="password" type="password"  placeholder="password" class="curve" required></ion-input>
         </div>
         <div *ngIf="error" class="errormessage">{{error}}
         </div>
         <div>
           <button ion-button  class="btn" style="background-color: black;color: white; padding:10px;padding-left:100px;padding-right: 90px;padding-top:15px;padding-bottom: 15px ;margin-top: 20px;" (click)="login()" (mouseover)="loginShowerror()" (mouseleave)="loginDontshowerror()">LOG ME IN</button>
         </div>
         <a href="#" class="forgot" ><h6  (click)="navigateOtp()">Forgot Password???</h6></a>
      </div>
      <div *ngIf="selectedButton == 'register'">
        <div style="background-color: aliceblue; border-radius: 6%;margin-bottom: 10px;">
          <ion-input [(ngModel)]="Name" type="text"  placeholder="Your Name" class="curve" required></ion-input>
          <ion-input [(ngModel)]="Email" type="email"  placeholder="Email" class="curve" required></ion-input>
          <ion-input [(ngModel)]="MobileNumber" type="tel"  placeholder="Mobile Number" class="curve" maxlength="10" required ></ion-input>
          <ion-input [(ngModel)]="Password" type="password"  placeholder="password" class="curve" required></ion-input>
         </div>
         <div *ngIf="Error" class="errormessage">{{Error}}
        </div>
         <div>
           <button ion-button  class="btn" style="background-color: black;color: white; padding:10px;padding-left:100px;padding-right: 90px;padding-top:15px;padding-bottom: 15px ;margin-top: 20px;" (click)="register()" (mouseover)="registerShowerror()" (mouseleave)="registerDontshowerror()">REGISTER</button>
         </div>
      </div>
    </div>
  </div>
</ion-content>
